# Individual_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lk/individual_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/individual_project/: CameraActivity.java  CameraPreviewActivity.java  Fish.java  FishActivity.java  FishAdapter.java  FishDetailActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Report.java  ReportFishActivity.java  UserHelperClass.java
app/src/main/res/drawable/: rounded_button_background.xml  rounded_textview_gray.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_fish.xml  activity_fish_detail.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_fish.xml  fish_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lk/individual_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
