<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FishDetailActivity">

    <ImageView
        android:id="@+id/detailFishImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detailFishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailFishImage"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Add description TextView -->
    <TextView
        android:id="@+id/detailFishName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailFishImage"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailFishDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailFishName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="290dp"
        android:text="Description:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailFishDescription"
        android:layout_width="360dp"
        android:layout_height="336dp"
        android:layout_below="@id/detailFishName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/rounded_textview_gray"
        android:padding="16dp"
        android:textSize="16sp" />


</RelativeLayout>
