<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CameraPreviewActivity">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fish" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:background="#121111"
        android:text="Choose from Gallery"
        android:textColor="@color/white" />

    <!-- Add a margin between the two buttons -->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="189dp"
        android:layout_height="44dp"
        android:background="#121111"
        android:text="Capture Photo"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" /> <!-- Add margin top here -->

    <TextView
        android:id="@+id/predictionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photoImageView"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>
</LinearLayout>
