<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <!-- Heading -->
    <TextView
        android:id="@+id/reportHeading"
        android:layout_width="339dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Help to Discover New Poisonous Fish....."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Display the fish name and image -->
    <TextView
        android:id="@+id/reportFishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/reportHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />


    <ImageView
        android:id="@+id/reportFishImage"
        android:layout_width="232dp"
        android:layout_height="189dp"
        android:layout_below="@id/reportFishName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/fish"
        android:scaleType="centerCrop" />

    <!-- Add a button to select an image -->

    <!-- Provide an option for users to describe why they believe the fish is poisonous -->

    <!-- Add a submit button -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:layout_below="@id/reportFishImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Image"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/reportDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImageButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:hint="Describe why you believe the fish is poisonous"
        android:inputType="textMultiLine"
        android:textColorHint="@android:color/darker_gray" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:layout_below="@id/reportDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="Report"
        android:textColor="@android:color/white" />

</RelativeLayout>
